# ShowBlockRegistance

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/toliner/showblockresistance/: ShowBlockResistanceConst.kt  ShowBlockResistanceModCore.kt
src/main/kotlin/toliner/showblockresistance/item/: ItemResistanceViewer.kt
src/main/resources/assets/show_block_resistance/lang/: ja_JP.lang
src/main/resources/assets/show_block_resistance/models/item/: resistance_viewer.json
src/main/resources/assets/showblockresistance/lang/: en_US.lang
